# These env vars get templated into the configs in the respective containers via init scripts.
#
# If you want to make more customisations then either edit the templates to add more env variables below
# (free free to contribute them back)
# or edit the templates directly.

# n.b. SECRETS_* env variables get pulled in on demand from files in ./secrets

USER_ID=1000
GROUP_ID=1000

VOLUME_PATH=.
DOMAIN=example.com

COUNTRY=US

# as a convenience for creating /etc/hosts
DOMAINS="$DOMAIN"
