
# taken from https://element-hq.github.io/synapse/latest/reverse_proxy.html
# mixed with https://github.com/wmnnd/nginx-certbot/tree/master/etc/nginx/conf.d/nginx

# log_format vhosts '$host $remote_addr - $remote_user [$time_local] '
#                   '"$request" $status $body_bytes_sent '
#                   '"$http_referer" "$http_user_agent"';
# access_log /dev/stdout vhosts;

server {

    server_name sso.${DOMAIN};
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/conf.d/include/ssl.conf;

    location / {
        proxy_pass http://hydra:4444;
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
    }
    proxy_http_version 1.1;
}

server {

    server_name auth.${DOMAIN};
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/conf.d/include/ssl.conf;

    location /ui/ {
        proxy_pass http://kratos-selfservice-ui-node:4455;
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
    }

    location / {
        proxy_pass http://kratos:4433;
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
    }

    proxy_http_version 1.1;
}

server {

    server_name matrix.${DOMAIN};
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/conf.d/include/ssl.conf;

    location / {
        proxy_pass http://synapse:8008/;
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header Host ${DOLLAR}host;

        # Nginx by default only allows file uploads up to 1M in size
        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
        client_max_body_size 50M;
    }
    proxy_http_version 1.1;
}

server {

    server_name element.${DOMAIN};
    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/conf.d/include/ssl.conf;

    location / {
        proxy_pass http://element-web:80;
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
    }

    proxy_http_version 1.1;
}

server {
    server_name ${DOMAIN};
    server_tokens off;

    listen 80;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }
}

